[
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8916",
    "target_path": "hardware/qcom/audio-caf-msm8916",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8916",
    "target_path": "hardware/qcom/display-caf-msm8916",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8916",
    "target_path": "hardware/qcom/media-caf-msm8916",
    "revision": "android-7.1"
  },
    {
    "remote": "omnirom",
    "repository": "android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-7.1"
  }
]
